﻿<?xml version="1.0" encoding="utf-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
  <size
          android:width="@dimen/abc_dialog_title_divider_material"
          android:height="1dp" />
  <solid android:color="@color/friendsListDivider" />
</shape>