﻿<?xml version="1.0" encoding="UTF-8"?>
<resources>

	<!-- geometry -->
	<integer name="viewport_width">24dp</integer>
	<integer name="viewport_height">24dp</integer>
	<integer name="viewport_center_x">12dp</integer>
	<integer name="viewport_center_y">12dp</integer>
	<string name="path_tick">
		M4.8, 13.4 L9,
		17.6 M10.4,
		16.2 L19.6, 7
	</string>
	<string name="path_cross">
		M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z
	</string>
	<integer name="stroke_width">2dp</integer>

	<!-- names -->
	<string name="tick">tick</string>
	<string name="cross">cross</string>
	<string name="groupTickCross">groupTickCross</string>

	<!-- drawing -->
	<color name="stroke_color">#000</color>
</resources>
